# AspPatternBasic

./: AspNetPattern.sln
BussinessLayer/: BussinessLayer.csproj  ValidationTool.cs
BussinessLayer/Abstract/: ICategoryServices.cs  ITodoItemServices.cs
BussinessLayer/Concrete/: CategoryManager.cs  TodoItemManager.cs
BussinessLayer/DependencyResolvers/Ninject/: BussinessModule.cs  InstanceFactory.cs
BussinessLayer/ValidationRules/FluentValidation/: TodoItemValidation.cs
CoreLayer/: CoreLayer.csproj
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ICategoryDAL.cs  IEntityRepository.cs  ITodoItemDal.cs
DataAccessLayer/Abstract/Dapper/: ICategoryDapperRepository.cs  IEntityRepository2.cs  ITodoItemDapperRepository.cs
DataAccessLayer/Concrete/: AppDBContext.cs
DataAccessLayer/Concrete/Dapper/: CategoryDapperRepository.cs  DapperRepositoryBase.cs  TodoItemDapperRepository.cs
DataAccessLayer/Concrete/Dapper/Mapping/: CategoryDapperMap.cs  TodoItemDapperMap.cs
DataAccessLayer/Concrete/EntityFramework/: EfCategoryDal.cs  EfEntitiyRepositoryBase.cs  EfTodoItemDal.cs
EntityLayer/Conctete/: Category.cs  TodoItem.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Properties/: launchSettings.json
